<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:mContext="com.weidi.usefragments.MainActivity1">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main1_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textSize="25px"
            android:text="视频" />

        <TextView
            android:id="@+id/main2_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textSize="25px"
            android:text="音频" />

        <TextView
            android:id="@+id/main3_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textSize="25px"
            android:text="视音频" />

        <TextView
            android:id="@+id/main4_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textSize="25px"
            android:text="摄像" />

        <TextView
            android:id="@+id/debug_test_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textSize="30px"
            android:text="调试" />

        <TextView
            android:id="@+id/back_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textSize="25px"
            android:text="返回" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20" />

</LinearLayout>
