<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context="com.weidi.usefragments.MainActivity1">

    <FrameLayout
        android:id="@+id/fragment1_container_layout"
        android:layout_alignParentLeft="true"
        android:background="@android:color/holo_green_light"
        android:layout_width="262dp"
        android:layout_height="85dp"/>

    <FrameLayout
        android:id="@+id/fragment2_container_layout"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_light"
        android:layout_width="262dp"
        android:layout_height="85dp"/>

    <FrameLayout
        android:id="@+id/fragment3_container_layout"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fragment1_container_layout"
        android:background="@android:color/holo_red_light"
        android:layout_marginTop="16dp"
        android:layout_width="262dp"
        android:layout_height="85dp"/>

    <FrameLayout
        android:id="@+id/fragment4_container_layout"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragment2_container_layout"
        android:background="@android:color/holo_purple"
        android:layout_marginTop="16dp"
        android:layout_width="262dp"
        android:layout_height="85dp"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_below="@id/fragment3_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/jump_btn"
        android:layout_below="@id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
