apply plugin: 'com.android.application'

android {
    // 有些音视频方面的属性在"API 28"中才有
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.weidi.usefragments"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_CPP_FEATURES=rtti exceptions",
                        "-DANDROID_TOOLCHAIN=gcc",
                        "-DANDROID_ARM_MODE=arm"
            }
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias 'weidi'
            keyPassword 'android'
            storePassword 'android'
//            storeFile file('D:\\Tools\\weidi_keystore\\debug.keystore')
            storeFile file('/root/mydev/workspace_github/myfiles/android/weidi_keystore/debug.keystore')
//            storeFile file('/Users/alexander/mydev/workspace_github/myfiles/android/weidi_keystore/debug.keystore')
        }
        release {
            keyAlias 'weidi'
            keyPassword 'android'
            storePassword 'android'
//            storeFile file('D:\\Tools\\weidi_keystore\\debug.keystore')
            storeFile file('/root/mydev/workspace_github/myfiles/android/weidi_keystore/debug.keystore')
//            storeFile file('/Users/alexander/mydev/workspace_github/myfiles/android/weidi_keystore/debug.keystore')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":weidi_library")
    //implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
