<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_panel_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:visibility="invisible">

    <!--<TextView
        android:id="@+id/file_name_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="10sp"
        android:textColor="@color/white"/>-->

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="SeekTo"
        android:max="3840"
        android:progress="1"
        android:secondaryProgress="1"
        android:secondaryProgressTint="@color/red"
        android:progressBackgroundTint="@color/white"/>
        <!--android:progressDrawable="@drawable/playback_progress_bar"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16_dp"
        android:layout_marginStart="@dimen/dimen_16_dp">
        <TextView
            android:id="@+id/progress_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/file_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:textSize="10sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/duration_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginEnd="@dimen/dimen_16_dp"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button_prev"
            style="@style/StyleImageButton"
            android:layout_alignParentStart="true"
            android:contentDescription="Previous"
            android:src="@drawable/media_ic_prev"/>

        <ImageButton
            android:id="@+id/button_play"
            style="@style/StyleImageButton"
            android:layout_width="@dimen/dimen_36_dp"
            android:layout_height="@dimen/dimen_36_dp"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentDescription="Play"
            android:src="@drawable/media_ic_pause"/>

        <ImageButton
            android:id="@+id/button_pause"
            style="@style/StyleImageButton"
            android:layout_width="@dimen/dimen_36_dp"
            android:layout_height="@dimen/dimen_36_dp"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:contentDescription="Play"
            android:src="@drawable/media_ic_play"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/button_next"
            style="@style/StyleImageButton"
            android:layout_marginLeft="@dimen/dimen_16_dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Next"
            android:src="@drawable/media_ic_next"/>
    </RelativeLayout>

</LinearLayout>
