<?xml version="1.0" encoding="utf-8"?>
<com.weidi.usefragments.test_view.LayoutView1
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/control_background"
    android:orientation="vertical"
    android:gravity="center">

    <com.weidi.usefragments.test_view.LayoutView2
        android:id="@+id/layoutview2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:gravity="center">

        <com.weidi.usefragments.test_view.MyTextView
            android:id="@+id/jump_tv"
            android:layout_marginTop="16dp"
            android:background="@color/group_button_dialog_pressed_holo_light"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    </com.weidi.usefragments.test_view.LayoutView2>

</com.weidi.usefragments.test_view.LayoutView1>
